<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
    </head>
    <body>
        <h1>Rattaphong Toakeaw</h1>
        <img src="image/IMG20240805102821.jpg" alt="Boy" height="200"/>
        <h2>Sumary</h2>
        <p>I am a person who loves to code. It makes me fascinated with it. Right now I don't have much skill but I hope my efforts will help me improve myself more. I love it.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li><p>Bachelor of Science (Computer Science)</p></li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>7-11 service staff</h3></li>
            <p>10 November - 25 November</p>
            <ul>
                <li>Customer Conversation Skills</li>
                <li>Use of force to move goods</li>
                <li>Delivery motorcycle driving skills</li>
            </ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Customer service: 3.5/5</li>
            <li>Product management: 3.0/5</li>
            <li>Using the cash register: 4.0/5</li>
        </ul>
        <hr/>
        <h2>Awards and Certifications</h2>
            <ul>
                <li>Do not have</li>
            </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
        <li><a href="hob.html">My Hobbies</a></li>
        <li><a href="My Contact Details.html">My Contact Details</a></li>
        </ul>
        <footer>
            <p>@ Rattaphong Toakeaw All rights reserved.</p>
        </footer>
    </body>
</html>